# SoFit-backend

./: .env.example  .gitignore  Jenkinsfile  build.gradle  settings.gradle
.kiro/specs/auth-user-management/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/kyc-pin-auth/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/loan/: design.md  requirements.md  schema.md
.kiro/specs/loan-execution-result/: api-spec.md  design.md  requirements.md  tasks.md
.kiro/specs/loan-review-completed/: api-spec.md  tasks.md
.kiro/specs/loan-review-list/: api-spec.md  table-spec.md  tasks.md
.kiro/steering/: be-conventions.md  git-infra.md  product.md  tech-stack.md  workflow.md
sofit-admin/: Dockerfile  build.gradle
sofit-admin/src/main/java/com/sofit/admin/: SofitAdminApplication.java
sofit-admin/src/main/java/com/sofit/admin/global/config/: SecurityConfig.java  SwaggerConfig.java
sofit-admin/src/main/resources/: application.yml
sofit-common/: build.gradle
sofit-common/src/main/java/com/sofit/common/apiPayload/: ApiResponse.java  BaseException.java  GlobalExceptionHandler.java
sofit-common/src/main/java/com/sofit/common/apiPayload/code/: BaseErrorCode.java  BaseSuccessCode.java  GeneralErrorCode.java  GeneralSuccessCode.java
sofit-common/src/main/java/com/sofit/common/config/: JpaConfig.java
sofit-common/src/main/java/com/sofit/common/entity/: BaseEntity.java  BusinessProfile.java  User.java  UserRole.java  UserStatus.java
sofit-common/src/main/java/com/sofit/common/entity/auth/: BusinessProfile.java  RegistrationProcess.java
sofit-common/src/main/java/com/sofit/common/entity/auth/enums/: BusinessProfileStatus.java  RegistrationStep.java
sofit-common/src/main/java/com/sofit/common/entity/enums/: BusinessProfileStatus.java
sofit-common/src/main/java/com/sofit/common/entity/loan/: ApplicationStatus.java  LoanApplication.java  LoanDecision.java  LoanExecution.java  LoanProduct.java
sofit-common/src/main/java/com/sofit/common/entity/loan/enums/: AnnualIncome.java  ApplicationStatus.java  CreditScoreRange.java  Decision.java  DecisionType.java  ExistingLoanAmount.java  IncomeType.java  LoanPurpose.java  ProductStatus.java  RepaymentMethod.java
sofit-common/src/main/java/com/sofit/common/entity/user/: User.java  UserRole.java  UserStatus.java
sofit-common/src/main/java/com/sofit/common/entity/user/eums/: UserRole.java
sofit-common/src/main/java/com/sofit/common/repository/: BusinessProfileRepository.java  LoanApplicationRepository.java  LoanDecisionRepository.java  LoanExecutionRepository.java  LoanProductRepository.java  UserRepository.java
sofit-common/src/main/java/com/sofit/common/repository/auth/: BusinessProfileRepository.java  RegistrationProcessRepository.java
sofit-common/src/main/java/com/sofit/common/repository/user/: UserRepository.java
sofit-user/: Dockerfile  build.gradle
sofit-user/src/main/java/com/sofit/user/: SofitUserApplication.java
sofit-user/src/main/java/com/sofit/user/domain/auth/controller/: AuthController.java  AuthControllerDocs.java
sofit-user/src/main/java/com/sofit/user/domain/auth/converter/: AuthConverter.java
sofit-user/src/main/java/com/sofit/user/domain/auth/dto/request/: BusinessVerificationRequest.java  ExternalFinancialCertRequest.java  ExternalKycRequest.java  FinancialCertVerifyRequest.java  LoginRequest.java
sofit-user/src/main/java/com/sofit/user/domain/auth/dto/response/: BusinessVerificationResponse.java  ExternalFinancialCertResponse.java  ExternalKycResponse.java  ExternalMockApiResponse.java  FinancialCertVerifyResponse.java  LoginResponse.java
sofit-user/src/main/java/com/sofit/user/domain/auth/exception/: AuthErrorCode.java  AuthSuccessCode.java
sofit-user/src/main/java/com/sofit/user/domain/auth/service/: AuthService.java  AuthServiceImpl.java  ExternalMockClient.java
sofit-user/src/main/java/com/sofit/user/domain/loan/controller/: LoanApplicationController.java  LoanApplicationControllerDocs.java  LoanController.java  LoanExecutionController.java  LoanExecutionControllerDocs.java  LoanProductController.java  LoanProductControllerDocs.java
sofit-user/src/main/java/com/sofit/user/domain/loan/converter/: LoanConverter.java  LoanExecutionConverter.java  LoanProductConverter.java
sofit-user/src/main/java/com/sofit/user/domain/loan/dto/response/: CompletedLoanDetailResponse.java  CompletedLoanListResponse.java  LoanApplicationDetailResponse.java  LoanApplicationListResponse.java  LoanExecutionResultResponse.java  LoanProductDetailResponse.java  LoanProductListResponse.java
sofit-user/src/main/java/com/sofit/user/domain/loan/exception/: LoanErrorCode.java  LoanSuccessCode.java
sofit-user/src/main/java/com/sofit/user/domain/loan/repository/: LoanApplicationRepository.java
sofit-user/src/main/java/com/sofit/user/domain/loan/service/: LoanExecutionService.java  LoanExecutionServiceImpl.java  LoanProductService.java  LoanProductServiceImpl.java  LoanService.java  LoanServiceImpl.java
sofit-user/src/main/java/com/sofit/user/global/config/: ExternalMockConfig.java  JacksonConfig.java  RedisSessionConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
sofit-user/src/main/java/com/sofit/user/global/filter/: SessionValidationFilter.java
sofit-user/src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql
