plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'org.sonarqube' version '5.0.0.4638'
}

allprojects {
	group = 'com.sofit'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

sonar {
	properties {
		property 'sonar.projectKey', 'sofit-backend'
		property 'sonar.host.url', 'http://172.21.33.225:9000'
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}