plugins {
	id 'org.springframework.boot'
}

// sofit-common은 라이브러리 모듈 — 실행 가능한 bootJar 불필요
bootJar.enabled = false
jar.enabled = true

dependencies {
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Redis Session
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'

	// AOP
	// implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL — Java 21 호환 버전으로 고정
	runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'


}