plugins {
	id 'org.springframework.boot'
}

// 루트의 .env 파일을 bootRun 환경변수로 주입
bootRun {
	def envFile = rootProject.file('.env')
	if (envFile.exists()) {
		envFile.readLines().each { line ->
			if (!line.trim().startsWith('#') && line.contains('=')) {
				def (key, value) = line.split('=', 2)
				environment(key.trim(), value.trim())
			}
		}
	}
}

dependencies {
	implementation project(':sofit-common')

	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}